apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.flutterwave'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.google.code.gson:gson:2.8.6'

    //network
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_logging_interceptor"
    implementation "com.squareup.retrofit2:converter-scalars:$v_retrofit"


    api project(':rave_core')
//    implementation project(path: ':rave_java_commons')
    api project(':rave_java_commons')


    //dagger
    implementation "com.google.dagger:dagger:$v_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$v_dagger"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$v_junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_espresso_core"
    implementation "androidx.annotation:annotation:$v_annotation"
}