// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    v_retrofit = "2.9.0"
    v_logging_interceptor = "4.2.2"
    v_converter_scalars = "2.6.2"
    v_converter_gson = "2.6.2"
    v_junit_test = "1.1.2"
    v_espresso_core = "3.3.0"
    v_appcompat = "1.3.0"
    v_material = "1.3.0"
    v_dagger = "2.27"
    v_constraintlayout = "2.0.4"
    v_annotation = "1.2.0"
    v_parceler = "1.1.12"
    v_aescrypt = "0.0.1"
    v_legacy = "1.0.0"
    v_mockito_core = "2.25.0"
    v_mockito_inline = "2.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
