<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OTPButtomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rave_lightish_grey_bg"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/otpIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/otp_icon"
        android:src="@drawable/ic_lock_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/otpChargeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/enter_your_one_ntime_password_otp"
        android:textColor="@color/rave_lightish_black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/otpIcon" />

    <EditText
        android:id="@+id/otpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttoncorner"
        android:gravity="center"
        android:hint="@string/otp"
        android:inputType="number"
        android:minHeight="50dp"
        android:paddingHorizontal="10dp"
        app:boxBackgroundColor="@null"
        app:layout_constraintTop_toBottomOf="@id/otpChargeMessage">

    </EditText>

    <Button
        android:id="@+id/otpButton"
        style="?PayButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:text="@string/continue_"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpEt" />

</androidx.constraintlayout.widget.ConstraintLayout>