<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flutterwave.raveutils.verification.PinFragment">

    <include layout="@layout/rave_sdk_pin_layout" />

</FrameLayout>