<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raveWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:textColor="@color/rave_lightish_black"
    tools:context="com.flutterwave.raveutils.verification.web.WebFragment">

    <WebView
        android:id="@+id/rave_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>