<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flutterwave.raveutils.verification.web.WebFragment"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rave_internetBankingBottomSheet"
    android:textColor="@color/rave_lightish_black"
    android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rave_webview"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:id="@+id/rave_progressContainer"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>


    </FrameLayout>

</FrameLayout>