<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    android:id="@+id/OTPButtomSheet"
    android:background="@color/rave_lightish_grey_bg"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="2dp"
        style="?OTPHeaderStyle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/otp_icon"
        android:src="@drawable/otp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/rave_lightish_black"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/otpChargeMessage"
        android:layout_marginLeft="30dp"
        android:text="@string/enter_your_one_ntime_password_otp"
        android:gravity="center_vertical|center_horizontal"
        />

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundColor="@null"
        android:layout_width="match_parent"
        android:id="@+id/otpTil"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:paddingLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:hint="@string/otp"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:id="@+id/otpEv"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:id="@+id/otpButton"
        style="?OTPButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/enter"
        />

</LinearLayout>