 apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.flutterwave'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$v_appcompat"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$v_junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_espresso_core"
    implementation "com.google.android.material:material:$v_material"

    //network
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_logging_interceptor"
    implementation "com.squareup.retrofit2:converter-scalars:$v_retrofit"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // dagger 2
    implementation "com.google.dagger:dagger:$v_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$v_dagger"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraintlayout"

    testImplementation "com.google.dagger:dagger:$v_dagger"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$v_dagger"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    implementation project(':rave_remote')
    implementation project(':rave_logger')
}
