<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please select a card"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:textColor="#4a4a4a"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/rave_title_textView"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rave_recycler"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/use_a_new_card"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#0000EE"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/rave_use_new_card_tv"
        />



</LinearLayout>
