apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.flutterwave'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //dagger
    implementation "com.google.dagger:dagger:$v_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$v_dagger"

    //testing
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"

