<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rave_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?PaymentTileStyle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:id="@+id/rave_payment_type_title_textView"
            android:ellipsize="end"
            android:letterSpacing="-0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            style="?PaymentTileTextStyle"
            android:layout_marginBottom="8dp"
            android:text="Pay with your Debit Cards"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/arrowIv2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent" />


        <ImageView
            android:id="@+id/arrowIv2"
            android:layout_width="13dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/collapsed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="?PaymentTileDividerStyle"
            android:background="@color/rave_divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>