<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".card.CardFragment">

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/new_card_overall_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rave_topLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rave_amountTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:boxBackgroundColor="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rave_amountEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rave_card1"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal"
                        android:paddingLeft="2dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rave_emailTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:boxBackgroundColor="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rave_amountTil">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rave_emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rave_card1"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="2dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rave_new_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rave_emailTil">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/rave_cardNoTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:boxBackgroundColor="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.flutterwave.raveandroid.card.CreditCardView
                            android:id="@+id/rave_cardNoTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/card_number"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/rave_cvvExpLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rave_cardNoTil">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/rave_cardExpiryTil"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:boxBackgroundColor="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rave_cardExpiryTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rave_card1"
                                android:hint="@string/expiration"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingLeft="2dp"
                                android:paddingEnd="50dp"
                                android:paddingRight="50dp"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/rave_cvvTil"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:boxBackgroundColor="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rave_cvvTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rave_card1"
                                android:hint="@string/cvc_cvv2"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:paddingLeft="2dp"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rave_layout_for_saving_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/rave_cvvExpLay">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/save_card_phoneNoTil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxBackgroundColor="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/save_card_phoneNoTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:paddingLeft="2dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/save_card_emailTil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxBackgroundColor="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/save_card_emailTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/email"
                                android:paddingLeft="2dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rave_saveCardSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="15dp"
                        android:text="@string/save_card"
                        android:textColor="#4A4848"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/rave_layout_for_saving_card"
                        app:layout_constraintTop_toBottomOf="@id/rave_layout_for_saving_card" />

                    <TextView
                        android:id="@+id/rave_use_saved_card_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:minHeight="50dp"
                        android:padding="8dp"
                        android:text="@string/use_a_saved_card"
                        android:textColor="#263238"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_next"
                        app:drawableRightCompat="@drawable/ic_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rave_layout_for_saving_card" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/rave_payButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:text="@string/pay"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/saved_card_overall_lay"
            layout="@layout/rave_sdk_pick_saved_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

