<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/rave_lightish_grey_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose a bank"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/rave_light_grey"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/rave_payment_type_title_textView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rave_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rave_sdk_select_bank_list_item" />


</LinearLayout>
