<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rave_payment_type_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/please_select_a_card"
            android:textColor="@color/rave_light_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="#E5E5E5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rave_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/rave_sdk_card_preview_item"
            tools:layout_editor_absoluteX="24dp" />


        <TextView
            android:id="@+id/rave_use_new_card_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="16dp"
            android:text="@string/use_a_new_card"
            android:textColor="#0000EE"
            android:textSize="16sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/secured_by_flutterwave_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black_background_curved"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/flw_icon_coloured" />

            <TextView
                android:id="@+id/secured_by_flutterwave_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="4dp"
                android:letterSpacing="-0.01"
                android:text="@string/secured_by_flutterwave"
                android:textColor="#F4B918"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/rave_pcidss_compliant_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="5dp"
            android:text="@string/pci_dss_compliant"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
