<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".card.CardFragment">

    <ScrollView
        android:id="@+id/new_card_overall_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/rave_topLay"
                android:paddingTop="10dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="@null"
                    android:layout_width="match_parent"
                    android:id="@+id/rave_amountTil"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount"
                        android:id="@+id/rave_amountEt"
                        android:inputType="numberDecimal"
                        android:layout_below="@+id/rave_card1"
                        android:layout_marginBottom="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="@null"
                    android:layout_width="match_parent"
                    android:id="@+id/rave_emailTil"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:paddingLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:id="@+id/rave_emailEt"
                        android:inputType="textEmailAddress"
                        android:layout_below="@+id/rave_card1"
                        android:layout_marginBottom="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/rave_new_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxBackgroundColor="@null"
                        android:id="@+id/rave_cardNoTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.flutterwave.raveandroid.card.CreditCardView
                            android:id="@+id/rave_cardNoTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/card_number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/rave_cvvExpLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="@null"
                            android:id="@+id/rave_cardExpiryTil"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingLeft="2dp"
                                android:id="@+id/rave_cardExpiryTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rave_card1"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/expiration"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingEnd="50dp"
                                android:paddingRight="50dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="@null"
                            android:id="@+id/rave_cvvTil"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingLeft="2dp"
                                android:id="@+id/rave_cvvTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rave_card1"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/cvc_cvv2"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rave_saveCardSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/save_card"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/rave_layout_for_saving_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="@null"
                            android:id="@+id/save_card_phoneNoTil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingLeft="2dp"
                                android:id="@+id/save_card_phoneNoTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/phone_number"
                                android:inputType="phone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            app:boxBackgroundColor="@null"
                            android:id="@+id/save_card_emailTil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:paddingLeft="2dp"
                                android:id="@+id/save_card_emailTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="@string/email" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/rave_payButton"
                        style="?PayButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/pay" />

                    <TextView
                        android:id="@+id/rave_use_saved_card_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="16dp"
                        android:text="@string/use_a_saved_card"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/black_background_curved"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/flw_icon_coloured" />

                    <TextView
                        android:id="@+id/secured_by_flutterwave_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:letterSpacing="-0.01"
                        android:text="@string/secured_by_flutterwave"
                        android:textColor="#F4B918"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/rave_pcidss_compliant_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="@string/pci_dss_compliant"
                    android:textSize="12sp" />


            </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/saved_card_overall_lay"
        android:visibility="gone" layout="@layout/rave_sdk_pick_saved_card_layout"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

